{
  "name": "azura-ocean-web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/react": "16.4.16",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.5",
    "history": "4.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "4.9.3",
    "perfect-scrollbar": "1.4.0",
    "query-string": "^6.5.0",
    "react": "16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-contenteditable": ">=3.2.0",
    "react-dom": "16.5.2",
    "react-loading": "^2.0.3",
    "react-multi-carousel": "^2.2.6",
    "react-owl-carousel": "^2.3.1",
    "react-player": "^1.9.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "react-show-more": "^2.0.0",
    "react-toastify": "^4.5.2",
    "react-top-loading-bar": "^1.0.5",
    "reactstrap": "^7.1.0",
    "redux": "4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "video-react": "^0.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scss": "node-sass --include-path ./src --include-path ./node_modules src/ -o src/",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "@types/googlemaps": "3.30.13",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jquery": "3.3.1"
  }
}
